{
  "cSpell.ignoreWords": [
    "anims",
    "aseprite",
    "biggify",
    "jogo",
    "load",
    "maconha",
    "othim",
    "playera",
    "playerb",
    "playergoes",
    "png",
    "rgba",
    "smallify",
    "smartupdate",
    "teste"
  ]
}